# SoftwareEngineering

./: FreeChoiceDiscipline.sln
Contracts/: IAuthenticationManager.cs  IDisciplineRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
FreeChoiceDiscipline/: D:\WEB\Projects\FreeChoiceDiscipline\ProjectLogging\internal_logs\internallog.txt  FreeChoiceDiscipline.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FreeChoiceDiscipline.BLL/: FreeChoiceDiscipline.BLL.csproj
FreeChoiceDiscipline.BLL/Services/: DisciplineService.cs  UserService.cs
FreeChoiceDiscipline.DAL/: AppDbContext.cs  FreeChoiceDiscipline.DAL.csproj
FreeChoiceDiscipline.DAL/Configuration/: RoleConfiguration.cs
FreeChoiceDiscipline.DAL/Entities/: Discipline.cs  User.cs
FreeChoiceDiscipline.DAL/ErrorModel/: ErrorDetails.cs
FreeChoiceDiscipline.DAL/Migrations/: 20210225153657_init.Designer.cs  20210225153657_init.cs  20210306191148_rename-entities.Designer.cs  20210306191148_rename-entities.cs  20210510140316_identity-initial.Designer.cs  20210510140316_identity-initial.cs  20210510141138_identity-initial-2.Designer.cs  20210510141138_identity-initial-2.cs  AppDbContextModelSnapshot.cs
FreeChoiceDiscipline.DAL/Models/: DisciplineToCreate.cs  DisciplineToModify.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  (+1 more)
FreeChoiceDiscipline/Controllers/: AllDisciplines.cshtml  AuthenticationController.cs  DisciplineController.cs  HomeController.cs  UserController.cs
FreeChoiceDiscipline/DAL/: AppDbContext.cs
FreeChoiceDiscipline/DAL/Entities/: Discipline.cs  User.cs
FreeChoiceDiscipline/Enums/: RoleTypes.cs
FreeChoiceDiscipline/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FreeChoiceDiscipline/Migrations/: 20210223143842_init.Designer.cs  20210223143842_init.cs  20210223145334_base-entities.Designer.cs  20210223145334_base-entities.cs  AppDbContextModelSnapshot.cs
FreeChoiceDiscipline/Models/: ErrorViewModel.cs
FreeChoiceDiscipline/Profiles/: MappingProfile.cs
FreeChoiceDiscipline/Views/: _ViewImports.cshtml
FreeChoiceDiscipline/Views/Discipline/: AllDisciplines.cshtml
FreeChoiceDiscipline/Views/Home/: Login.cshtml  Registration.cshtml
FreeChoiceDiscipline/Views/Shared/: _Layout.cshtml
Helpers/: Helpers.csproj  JWT_Helper.cs  PasswordHashHelper.cs
Repositories/: AuthenticationManager.cs  DisciplineManager.cs  DisciplineRepository.cs  LoggerManager.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  UserManager.cs  UserRepository.cs
Testing/: Testing.csproj
(+6 files in other folders)
