2021-05-13 01:41:34.3300 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-13 01:41:34.5122 Debug Found assembly location directory: '/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-13 01:41:34.5137 Debug Search for auto loading files in location: /Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1
2021-05-13 01:41:34.5225 Debug Found assembly location directory: '/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1' (FreeChoiceDiscipline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-05-13 01:41:34.5225 Debug Auto loading based on AppDomain-BaseDirectory found location: /Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1
2021-05-13 01:41:34.5225 Debug Start auto loading, location: /Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1
2021-05-13 01:41:34.5270 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-13 01:41:34.5275 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-13 01:41:34.5275 Debug Auto loading done
2021-05-13 01:41:34.5275 Info Message Template Auto Format enabled
2021-05-13 01:41:34.5430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5461 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:41:34.5506 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-13 01:41:34.5520 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-13 01:41:34.5520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5526 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:41:34.5536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5536 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:41:34.5559 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:41:34.5559 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:41:34.5569 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.5584 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:41:34.5588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5588 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-13 01:41:34.5596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5596 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:41:34.5652 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-13 01:41:34.5656 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'
2021-05-13 01:41:34.5656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5656 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-13 01:41:34.5672 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-13 01:41:34.5675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5675 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:41:34.5675 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-13 01:41:34.5675 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-13 01:41:34.5686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5686 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:41:34.5686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5686 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:41:34.5686 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:41:34.5696 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:41:34.5696 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.5696 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:41:34.5696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.5696 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:41:34.5706 Info Adding target FileTarget(Name=logfile)
2021-05-13 01:41:34.5706 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-13 01:41:34.5717 Trace ParseRulesElement
2021-05-13 01:41:34.6704 Debug Watching path '/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline' filter 'nlog.config' for changes.
2021-05-13 01:41:34.6814 Debug --- NLog configuration dump ---
2021-05-13 01:41:34.6817 Debug Targets:
2021-05-13 01:41:34.6826 Debug File Target[logfile]
2021-05-13 01:41:34.6826 Debug Rules:
2021-05-13 01:41:34.6851 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-13 01:41:34.6851 Debug --- End of NLog configuration dump ---
2021-05-13 01:41:34.6883 Trace FindReachableObject<System.Object>:
2021-05-13 01:41:34.6886 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-13 01:41:34.6886 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-13 01:41:34.6886 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-13 01:41:34.6896 Trace   Scanning Property FileName ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-13 01:41:34.6896 Trace   Scanning SimpleLayout ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt''
2021-05-13 01:41:34.6896 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.6896 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.6896 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-13 01:41:34.6906 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.6906 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-13 01:41:34.6906 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-13 01:41:34.6915 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.6915 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:41:34.6915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.6915 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:41:34.6915 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:41:34.6925 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:41:34.6925 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.6925 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:41:34.6925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.6925 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:41:34.6938 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-13 01:41:34.6938 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-13 01:41:34.6947 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-13 01:41:34.6965 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/nlog.config
2021-05-13 01:41:34.6980 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-13 01:41:34.7041 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-13 01:41:34.7046 Trace Initializing Layout Renderer: ${message}
2021-05-13 01:41:34.7046 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:41:34.7046 Trace Initializing Layout Renderer: ${level}
2021-05-13 01:41:34.7046 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-13 01:41:34.7077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.7077 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:41:34.7077 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.7077 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:41:34.7109 Trace Initializing Layout Renderer: ${uppercase}
2021-05-13 01:41:34.7109 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:41:34.7109 Trace Initializing Layout Renderer: ${longdate}
2021-05-13 01:41:34.7116 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-13 01:41:34.7116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.7116 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-13 01:41:34.7116 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.7116 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:41:34.7116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.7127 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:41:34.7127 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:41:34.7127 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:41:34.7127 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.7137 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:41:34.7137 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.7137 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:41:34.7147 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:41:34.7147 Trace Initializing Layout Renderer: ${shortdate}
2021-05-13 01:41:34.7147 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:41:34.7147 Trace Initializing 'D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'
2021-05-13 01:41:34.7147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:41:34.7155 Trace Scanning SimpleLayout ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt''
2021-05-13 01:41:34.7155 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:41:34.7155 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.7155 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-13 01:41:34.7165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:41:34.7165 Trace Initializing File Target[logfile]
2021-05-13 01:41:34.7183 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-13 01:41:34.7186 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-13 01:41:34.7186 Trace  Scanning Property FileName ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-13 01:41:34.7186 Trace  Scanning SimpleLayout ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt''
2021-05-13 01:41:34.7186 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-13 01:41:34.7195 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-13 01:41:34.7195 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-13 01:41:34.7195 Trace File Target[logfile] has 2 layouts
2021-05-13 01:41:34.7209 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-13 01:43:02.3309 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-13 01:43:02.4927 Debug Found assembly location directory: '/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-13 01:43:02.4941 Debug Search for auto loading files in location: /Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1
2021-05-13 01:43:02.5004 Debug Found assembly location directory: '/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1' (FreeChoiceDiscipline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-05-13 01:43:02.5009 Debug Auto loading based on AppDomain-BaseDirectory found location: /Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1
2021-05-13 01:43:02.5009 Debug Start auto loading, location: /Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/bin/Debug/netcoreapp3.1
2021-05-13 01:43:02.5046 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-13 01:43:02.5053 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-13 01:43:02.5056 Debug Auto loading done
2021-05-13 01:43:02.5056 Info Message Template Auto Format enabled
2021-05-13 01:43:02.5258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5283 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:43:02.5331 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-13 01:43:02.5342 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-13 01:43:02.5342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5348 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:43:02.5356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5356 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:43:02.5382 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:43:02.5389 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:43:02.5403 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.5422 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:43:02.5422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5427 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-13 01:43:02.5427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5427 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:43:02.5487 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-13 01:43:02.5487 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'
2021-05-13 01:43:02.5501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5501 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-13 01:43:02.5512 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-13 01:43:02.5512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5512 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:43:02.5518 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-13 01:43:02.5518 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-13 01:43:02.5518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5518 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:43:02.5526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5526 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:43:02.5526 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:43:02.5526 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:43:02.5526 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.5537 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:43:02.5537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.5537 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:43:02.5548 Info Adding target FileTarget(Name=logfile)
2021-05-13 01:43:02.5560 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-13 01:43:02.5569 Trace ParseRulesElement
2021-05-13 01:43:02.6593 Debug Watching path '/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline' filter 'nlog.config' for changes.
2021-05-13 01:43:02.6641 Debug --- NLog configuration dump ---
2021-05-13 01:43:02.6641 Debug Targets:
2021-05-13 01:43:02.6652 Debug File Target[logfile]
2021-05-13 01:43:02.6652 Debug Rules:
2021-05-13 01:43:02.6676 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-13 01:43:02.6679 Debug --- End of NLog configuration dump ---
2021-05-13 01:43:02.6719 Trace FindReachableObject<System.Object>:
2021-05-13 01:43:02.6719 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-13 01:43:02.6719 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-13 01:43:02.6730 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-13 01:43:02.6730 Trace   Scanning Property FileName ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-13 01:43:02.6730 Trace   Scanning SimpleLayout ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt''
2021-05-13 01:43:02.6739 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.6739 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.6739 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-13 01:43:02.6746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.6746 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-13 01:43:02.6746 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-13 01:43:02.6746 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.6756 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:43:02.6756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.6756 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:43:02.6756 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:43:02.6756 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:43:02.6767 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.6767 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:43:02.6767 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.6767 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:43:02.6777 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-13 01:43:02.6777 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-13 01:43:02.6786 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-13 01:43:02.6808 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/mac/Documents/GitHub/SoftwareEngineering/FreeChoiceDiscipline/nlog.config
2021-05-13 01:43:02.6826 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-13 01:43:02.6887 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-13 01:43:02.6887 Trace Initializing Layout Renderer: ${message}
2021-05-13 01:43:02.6897 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:43:02.6897 Trace Initializing Layout Renderer: ${level}
2021-05-13 01:43:02.6897 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-13 01:43:02.6925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.6927 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:43:02.6927 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.6927 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:43:02.6959 Trace Initializing Layout Renderer: ${uppercase}
2021-05-13 01:43:02.6959 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:43:02.6959 Trace Initializing Layout Renderer: ${longdate}
2021-05-13 01:43:02.6959 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-13 01:43:02.6967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.6967 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-13 01:43:02.6967 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.6967 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-13 01:43:02.6967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.6977 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-13 01:43:02.6977 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-13 01:43:02.6977 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-13 01:43:02.6977 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.6977 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-13 01:43:02.6977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.6977 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-13 01:43:02.6987 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:43:02.6987 Trace Initializing Layout Renderer: ${shortdate}
2021-05-13 01:43:02.6987 Trace Initializing Layout Renderer: ${literal}
2021-05-13 01:43:02.6987 Trace Initializing 'D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'
2021-05-13 01:43:02.6987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-13 01:43:02.6987 Trace Scanning SimpleLayout ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt''
2021-05-13 01:43:02.6998 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-13 01:43:02.6998 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.6998 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-13 01:43:02.6998 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-13 01:43:02.7009 Trace Initializing File Target[logfile]
2021-05-13 01:43:02.7024 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-13 01:43:02.7029 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-13 01:43:02.7029 Trace  Scanning Property FileName ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-13 01:43:02.7029 Trace  Scanning SimpleLayout ''D:\WEB\Projects\FreeChoiceDiscipline/ProjectLogging\logs\${shortdate}_logfile.txt''
2021-05-13 01:43:02.7037 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-13 01:43:02.7037 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-13 01:43:02.7037 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-13 01:43:02.7037 Trace File Target[logfile] has 2 layouts
2021-05-13 01:43:02.7054 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
